

user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #Control the max size of files
    client_max_body_size 50m;

    upstream core  {
         least_conn;
         server 172.16.238.20:8080 max_fails=1 fail_timeout=60s;
    }


    upstream auth  {
         least_conn;
         server  172.16.238.120:8080 max_fails=1 fail_timeout=60s;
    }

   server {
       listen 80;

       listen 443 ssl;

       ssl on;
       ssl_certificate         /etc/ssl/ca-certs.pem;
       ssl_certificate_key     /etc/ssl/server.key;

       location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass  http://core;
        }

         location /auth {
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_pass  http://auth;
        }
    }
}
